* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

.container {
    display: grid;
    height: 100vh;
    /* grid-template-columns: 1fr 4fr; */
    grid-template-columns: 20% 80%;
    grid-template-rows: 200px 1fr;
    /* box-sizing: border-box; */
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;    
    gap: 20px;
    background-color: #0CAFFF;
    color: aliceblue;
    
    font-weight: bold;
    border: none;
    position: sticky;

}

#dashboard {
    font-size: 30px;
}
.sidebar div {
    display: flex;
    align-items: center;   
    justify-content: flex-end;
}
.sidebar a {
    text-decoration: none;
    color: aliceblue;
}
#nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr repeat(10, 1fr) 4fr;
 
}

#nav .nav-icon {
    display: flex;
    align-items: center;
    padding-right: 20px;
    justify-content: flex-end;
}
#nav .nav-item {
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: flex-start;
}

.header {
    /* height: 300px; */
    border: none;
    display: grid;
    position: relative;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
}
.one-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    align-content: center;
    margin-left: 50px;
}
.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 50px;
}
.header > * {
    margin: 10px;
}

input {
    background-color: #F0F0F0	;
    border-radius: 20px 20px 20px 20px;
    border: none;
    height: 30px;
}
img {
    /* border: 1px solid black; */
    border-radius: 50%;
}
.first-row-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    
    grid-area: "icon search search search search ";
}

button {
    border: none;
    background-color: #0CAFFF;
    border-radius: 40px;
    color: aliceblue;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}



.second-row-grid {
    display: grid;
    align-items: center;
    align-content: end;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}
.second-row-grid button > a {
    text-decoration: none;
    color: aliceblue;
}
.in-grid {
    display: grid;
}



.main-content {
    background-color: #F0F0F0	;
    border: none;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    overflow-y: auto; /* Enable scrolling for the content */
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px;
}

.card {
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    border-left: 10px solid #FFC72C;
    box-shadow: 3px 3px 6px #888888;
}


.note-icons {
    display: flex;
    justify-content: end;
}
.note-icons > a > i {
    margin: 10px;
}

.two-grids {
    display: grid;
    font-size: small;
    border-radius: 20px;
}

.announcements-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;    
    margin: 10px;
    box-shadow: 3px 3px 6px #888888;    
    border-radius: 10px;
    background-color: white;
    padding: 10px;
}

hr {
    margin-top: 30px;
}

.rope {
    align-content: center;
    padding: 20px;
}

.Trending-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 20px;
    box-shadow: 3px 3px 6px #888888;    
    border-radius: 10px;
    background-color: white;
    padding: 10px;
}

.Trending-grid .name-grid:last-child {
    margin-bottom: 30px;
}

.user {
    
    padding: 20px 20px 0px 20px;
    
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    
}

.user > * {
    margin-left: 10px;
    border: none;
}

.name-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.name {
    color: #888888;
}